<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>dd tool</title>
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<link href="css/bootstrap-table.min.css" type="text/css" rel="stylesheet" />
	<link href="css/bootstrap-editable.css" type="text/css" rel="stylesheet" />
	<link href="css/bootstrap-select.min.css" type="text/css" rel="stylesheet" />
	<link href="css/bootstrap-theme.min.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="css/bootstrap-tagsinput.css">
	<link href="css/mycss.css" type="text/css" rel="stylesheet" />

</head>
<body>

	<div class="container-fluid" style="margin-top: 10px;">

		<div id="divLoading"></div>
		<div id="Alert"></div>

    <div class="toolbar form-inline" id="searchToolbar">
      <select class="selectpicker" id="searchSelect" multiple data-actions-box="true" data-live-search="true" title="Choose table(s)...">
      </select>

      <button type="button" onclick="SortOnStats()" class="btn btn-default" data-toggle="tooltip" title="Sort within stats."><span class="glyphicon glyphicon-sort-by-order" aria-hidden="true"></span></button>
			<select class="selectpicker" id="searchColumnSelect" multiple data-actions-box="true" data-live-search="true" title="Choose columns()...">
      </select>

      <button type="button" onclick="Filter()" class="btn btn-default" data-toggle="tooltip" title="Filter."><span class="glyphicon glyphicon-filter" aria-hidden="true"></span></button>
			<button type="button" onclick="OpenQueryModal()" class="btn btn-default" data-toggle="tooltip" title="Set SQL queries for labels and description."><span class="glyphicon glyphicon-cog" aria-hidden="true"></span></button>
			<button type="button" onclick="SaveDBMD()" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Save database metadata to server."><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span></button>
			<button type="button" onclick="location.reload();" class="btn btn-default" data-toggle="tooltip" title="Reload page."><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></button>

    </div>


		<table class="table table-striped fontsize" id="searchTable">

		</table>

		<!-- modelList modal -->
		<div class="modal fade" id="queryModal" tabindex="-1" role="dialog" aria-labelledby="queryModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="queryModalLabel">Paste SQL queries for labels and descriptions</h4>
					</div>
					<div class="modal-body">
						<form>
		          <div class="form-group">
		            <label for="tableLabel" class="col-form-label">Table Label</label>
		            <textarea class="form-control" id="tableLabel"></textarea>
		          </div>
							<div class="form-group">
		            <label for="tableDescription" class="col-form-label">Table Description</label>
		            <textarea class="form-control" id="tableDescription"></textarea>
		          </div>
							<div class="form-group">
		            <label for="columnLabel" class="col-form-label">Column Label</label>
		            <textarea class="form-control" id="columnLabel"></textarea>
		          </div>
							<div class="form-group">
		            <label for="columnDescription" class="col-form-label">Column Description</label>
		            <textarea class="form-control" id="columnDescription"></textarea>
		          </div>
        		</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" onclick="GetLabels()"><span class="glyphicon glyphicon-ok aria-hidden="true"></button>
						<button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove aria-hidden="true"></button>
					</div>
				</div>
			</div>
		</div>
		<!-- modelList modal -->


	</div> <!-- container -->



	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-table.min.js"></script>
	<script src="js/bootstrap-editable.js"></script>
	<script src="js/bootstrap-table-editable.js"></script>
	<script src="js/bootstrap-select.min.js"></script>
	<script src="js/bootstrap-list-filter.min.js"></script>
	<script src="js/bootstrap-tagsinput.js"></script>
	<script src="js/bootbox.min.js"></script>
  <script>

    var searchCols = [];
    searchCols.push({field:"table_name", title: "Table<br>Name", sortable: true, searchable: false});
    searchCols.push({field:"table_type", title: "Table<br>Type", sortable: true, searchable: false});
    searchCols.push({field:"table_remarks", title: "Table<br>Label", sortable: true, searchable: false});
		searchCols.push({field:"table_description", title: "Table<br>Description", sortable: true, searchable: false});

		searchCols.push({field:"table_primaryKeyFieldsCount", title: 'FPK<br><i class="glyphicon glyphicon-question-sign"></i>', titleTooltip: "Number of fields within primary key", sortable: true, searchable: false});
		searchCols.push({field:"table_importedKeysCount", title: 'IPK<br><i class="glyphicon glyphicon-question-sign"></i>', titleTooltip: "Number of primary keys imported", sortable: true, searchable: false});
		searchCols.push({field:"table_importedKeysSeqCount", title: 'IPKS<br><i class="glyphicon glyphicon-question-sign"></i>', titleTooltip: "Number of sequence within primary keys imported", sortable: true, searchable: false});
		searchCols.push({field:"table_exportedKeysCount", title: 'EFK<br><i class="glyphicon glyphicon-question-sign"></i>', titleTooltip: "Number of foreign keys exported", sortable: true, searchable: false});
		searchCols.push({field:"table_exportedKeysSeqCount", title: 'EFKS<br><i class="glyphicon glyphicon-question-sign"></i>', titleTooltip: "Number of sequence within foreign keys exported", sortable: true, searchable: false});
		searchCols.push({field:"table_indexesCount", title: 'Indexes<br><i class="glyphicon glyphicon-question-sign"></i>', titleTooltip: "Number of indexed fields", sortable: true, searchable: false});
		searchCols.push({field:"table_recCount", title: "Select<br>count(*)", sortable: true, searchable: false});

    searchCols.push({field:"column_name", title: "Column<br>Name", sortable: true, searchable: false});
    searchCols.push({field:"column_type", title: "Column<br>Type", sortable: true, searchable: false});
    searchCols.push({field:"column_remarks", title: "Column<br>Label", sortable: true, searchable: false});
		searchCols.push({field:"column_description", title: "Column<br>Description", sortable: true, searchable: false});
		searchCols.push({field:"column_isPrimaryKey", title: "Primary<br>Key", formatter: "isPrimaryKeyFormatter", sortable: true, searchable: false});
		searchCols.push({field:"column_isIndexed", title: "Indexed", formatter: "isIndexedFormatter", sortable: true, searchable: false});
		searchCols.push({field:"column_isNullable", title: "Nullable", sortable: true, searchable: false});

		function isPrimaryKeyFormatter(value, row, index) {
		  var icon = value == true ? 'glyphicon-star' : ''
		  if(value == undefined){
		      icon = '';
		  }
		  return [
		    '<a href="javascript:void(0)">',
		    '<i class="glyphicon ' + icon + '"></i> ',
		    '</a>'
		  ].join('');
		}

		function isIndexedFormatter(value, row, index) {
		  var icon = value == true ? 'glyphicon-star-empty' : ''
		  if(value == undefined){
		      icon = '';
		  }
		  return [
		    '<a href="javascript:void(0)">',
		    '<i class="glyphicon ' + icon + '"></i> ',
		    '</a>'
		  ].join('');
		}

    $(document)
    .ready(function() {
      buildTable($('#searchTable'), searchCols);
      ChooseTable($('#searchSelect'));
      ChooseColumn($('#searchColumnSelect'));
			checkDBMD();
			// GetDBMD($('#searchTable'));
    })
		.ajaxStart(function(){
		    $("div#divLoading").addClass('show');
		})
		.ajaxStop(function(){
		    $("div#divLoading").removeClass('show');
		});

		$(window).load(function(){

  		$('div#divLoading').fadeOut(2000);
			// $("div#divLoading").addClass('show');

		});

    $('#searchSelect').change(function () {
        // var selectedText = $(this).find("option:selected").val();
    		// console.log(selectedText);
        // console.log($('#searchSelect').val());
    });

    $('#searchTable').on('reset-view.bs.table', function(){
    });

		function OpenQueryModal(){
			$('#queryModal').modal('toggle');
			GetLabelsQueries();
		}

		function GetLabelsQueries(){

			$.ajax({
				type: 'POST',
				url: "GetLabelsQueries",
				dataType: 'json',

				success: function(queries) {
					console.log(queries);
					$('#tableLabel').val(queries.tlQuery);
					$('#tableDescription').val(queries.tdQuery);
					$('#columnLabel').val(queries.clQuery);
					$('#columnDescription').val(queries.cdQuery);
				},
				error: function(data) {
					console.log(data);
				}
			});

		}

		function GetLabels(){

			var parms = {};
			parms.tables = $('#searchSelect').val();
			parms.tlQuery = $('#tableLabel').val();
			parms.tdQuery = $('#tableDescription').val();
			parms.clQuery = $('#columnLabel').val();
			parms.cdQuery = $('#columnDescription').val();

			// console.log("parms");
			// console.log(JSON.stringify(parms));

			$.ajax({
				type: 'POST',
				url: "GetLabels",
				dataType: 'json',
				data: JSON.stringify(parms),

				success: function(labels) {
					console.log(labels);

					var tables = Object.keys(labels);
					var dbmd = JSON.parse(localStorage.getItem('dbmd'));

					$.each(tables, function(i, table){
						if(dbmd[table]){
							dbmd[table].table_remarks = labels[table].table_remarks;
							dbmd[table].table_description = labels[table].table_description;
							$.each(labels[table].columns, function(j, column){
								if(dbmd[table].columns[j]){
									dbmd[table].columns[j].column_remarks = column.column_remarks;
									dbmd[table].columns[j].column_description = column.column_description;
								}
							})
						}
					})

					loadDBMD(dbmd);

					console.log(dbmd);

					// var datas = $('#searchTable').bootstrapTable("getData");
					//
					// $.each(datas, function(i, object){
					// 	if(labels[object.table_name]){
					// 		object.table_remarks = labels[object.table_name].table_remarks;
					// 		object.table_description = labels[object.table_name].table_description;
					// 		if(labels[object.table_name].columns[object.column_name]){
					// 			object.column_remarks = labels[object.table_name].columns[object.column_name].column_remarks;
					// 			object.column_description = labels[object.table_name].columns[object.column_name].column_description;
					// 		}
					// 	}
					// })
					//
					// $('#searchTable').bootstrapTable("load", datas);
					// localStorage.setItem('labels', JSON.stringify(labels));
					//
					// var tables = JSON.parse(localStorage.getItem('tables'));
					// if(tables){
					// 	console.log("tables");
					// 	console.log(tables);
					// 	$.each(tables, function(i, table){
					// 		table.remarks = labels[table.name].table_remarks;
					// 		table.description = labels[table.name].table_description;
					// 	})
					// 	localStorage.setItem('tables', JSON.stringify(tables));
					// 	ChooseTable($('#searchSelect'));
					// }

				},
				error: function(data) {
					console.log(data);
				}
			});

			$('#queryModal').modal('toggle');

		}

    function Filter(){
      var selection = $('#searchSelect').val();
      console.log(selection);

			$('#searchTable').bootstrapTable("filterBy", {});
			var datas = $('#searchTable').bootstrapTable("getData");
			console.log(datas);

      $.each(datas, function(i, row){
        row.filtered = true;
        $.each(selection, function(j, table){
          if(row.table_name.match(table)){
            row.filtered = false;
            return false;
          }
        });
      });

      selection = $('#searchColumnSelect').val();
      console.log(selection);
      var cols = $('#searchTable').bootstrapTable('getOptions').columns[0];
      console.log(cols);

      $.each(cols, function(i, col){
        col.searchable = false;
        $.each(selection, function(j, colName){
          if(col.field.match(colName)){
            col.searchable = true;
            return false;
          }
        });
      });

      $('#searchTable').bootstrapTable('destroy');
      buildTable($('#searchTable'), cols);
      $('#searchTable').bootstrapTable('load', datas);
      $('#searchTable').bootstrapTable("filterBy", {filtered: false});

    }

		function checkDBMD(){

			var dbmd = localStorage.getItem('dbmd');

			if(dbmd != 'null'){
				dbmd = JSON.parse(localStorage.getItem('dbmd'));
				console.log("dbmd loaded from cache...");
				GetDBMD($('#searchTable'));
			}
			else{
				bootbox.confirm({
			    title: "No database metadata found in cache.",
			    message: "You have to load database metadata to use this tool ? This could take few minutes.",
					buttons: {
						cancel: {
								label: '<span class="glyphicon glyphicon-remove aria-hidden="true">',
								className: 'btn btn-default'
						},
						confirm: {
								label: '<span class="glyphicon glyphicon-ok aria-hidden="true">',
								className: 'btn btn-primary'
						}
					},
					callback: function (result) {
			        console.log(result);
							if(result){
									GetDBMD($('#searchTable'));
							}
			    }
				});
			}

		}

    function GetDBMD(table) {

			var dbmd = localStorage.getItem('dbmd');

			if(dbmd != 'null'){
				dbmd = JSON.parse(localStorage.getItem('dbmd'));
				console.log("dbmd loaded from cache...");
				loadDBMD(dbmd);
			}
			else {
					$.when(
						$.ajax({
							type: 'POST',
							url: "GetDBMD",
							dataType: 'json',
							async: true,
							success: function(data) {
								// dbmd = data;
							}
						})
					)
					.then(
						function(data){
							dbmd = data;
							loadDBMD(dbmd);
						}
					);
			}

    }

		function loadDBMD(dbmd){

			var datas = [];

			$.each(dbmd, function(i, table){
				$.each(table.columns, function(j, column){
					var field = {};
					field.table_name = table.table_name;
					field.table_type = table.table_type;
					field.table_remarks = table.table_remarks;
					field.table_description = table.table_description;
					field.table_recCount = table.table_recCount;
					field.table_importedKeysCount = table.table_importedKeysCount;
					field.table_exportedKeysCount = table.table_exportedKeysCount;
					field.table_importedKeysSeqCount = table.table_importedKeysSeqCount;
					field.table_exportedKeysSeqCount = table.table_exportedKeysSeqCount;
					field.table_primaryKeyFieldsCount = table.table_primaryKeyFieldsCount;
					field.table_stats = table.table_stats;
					field.table_indexesCount = table.table_indexesCount;
					field.column_name = column.column_name;
					field.column_type = column.column_type;
					field.column_remarks = column.column_remarks;
					field.column_description = column.column_description;
					field.column_isPrimaryKey = column.column_isPrimaryKey;
					field.column_isIndexed = column.column_isIndexed;
					field.column_size = column.column_size;
					field.column_isNullable = column.column_isNullable;
					field.filtered = column.filtered;
					datas.push(field);
				})
			});

			console.log(dbmd);
			localStorage.setItem('dbmd', JSON.stringify(dbmd));
			console.log(datas);
			$('#searchTable').bootstrapTable("load", datas);
			ChooseTable($('#searchSelect'), '0');

		}

		function SaveDBMD(){

			var dbmd = localStorage.getItem('dbmd');

			if(dbmd != 'null'){
				$.ajax({
					type: 'POST',
					url: "SaveDBMD",
					dataType: 'json',
					data: dbmd,

					success: function(data) {
						ShowAlert("SaveDBMD()", "Database metadata saved successfully.", "alert-success", "bottom");
					},
					error: function(data) {
						ShowAlert("SaveDBMD()", "Saving database metadata failed.", "alert-danger", "bottom");
					}
				});
			}

		}


    function buildTable($el, cols) {

        $el.bootstrapTable({
            columns: cols,
            // url: url,
            // data: data,
            toolbar: $('#searchToolbar'),
            search: true,
						searchOnEnterKey: true,
    				showRefresh: false,
    				showColumns: true,
    				showToggle: false,
    				pagination: true,
						pageSize: 25,
    				showPaginationSwitch: true,
						paginationVAlign: "both",
            detailView: false
        })

        var $tableHeaders = $el.find('thead > tr > th');
        console.log('$tableHeaders');
        console.log($tableHeaders.eq(3));
        var cols = $el.bootstrapTable('getOptions').columns[0];
        console.log(cols);
        $.each(cols, function(i, col){
          if(col.title.match('Table Type')){
            col.searchable = false;
          };
        });
        console.log(cols);
    }

    function ChooseColumn(table){
      table.empty();

      $.each($('#searchTable').bootstrapTable('getOptions').columns[0], function(i, obj){
				if(!obj.title.match("glyphicon-question-sign")){
	        var option = '<option class="fontsize" value=' + obj.field + '>' + obj.title + '</option>';
	        table.append(option);
				}
      });
      table.selectpicker('refresh');
    }

		function SortOnStats(){

			bootbox.prompt({
			    title: "Sort tables list.",
			    inputType: 'select',
			    inputOptions: [
			        {
			            text: 'Sort by...',
			            value: '',
			        },
							{
			            text: '...alphabetic table name (ASC).',
			            value: '0',
			        },
			        {
			            text: '...number of fields within primary key (DESC).',
			            value: '1',
			        },
			        {
			            text: '...number of primary keys imported (DESC).',
			            value: '2',
			        },
							{
			            text: '...number of sequence within primary keys imported (DESC).',
			            value: '3',
			        },
							{
			            text: '...number of foreign keys exported (DESC).',
			            value: '4',
			        },
							{
			            text: '...number of sequence within foreign keys exported (DESC).',
			            value: '5',
			        },
			        {
			            text: '...number of indexed fields (DESC).',
			            value: '6',
			        },
							{
			            text: '...number of records (DESC).',
			            value: '7',
			        }
			    ],
			    callback: function (result) {
			        console.log(result);
							ChooseTable($('#searchSelect'), result);
							console.log(result);
			    }
			});

		}

		function ChooseTable(table, sort) {

		  table.empty();

			var dbmd = localStorage.getItem('dbmd');

			if('null' != dbmd){
				console.log("dbmd loaded from cache...");
				dbmd = JSON.parse(localStorage.getItem('dbmd'));

		    var tables = Object.values(dbmd);

		    console.log(tables);
		    console.log(sort);

		    switch(sort){
					case "0":
		        tables.sort(function(a, b){
							return a.table_name.localeCompare(b.table_name);
						});
		        break;
		      case "1":
		        tables.sort(function(a, b){return b.table_primaryKeyFieldsCount - a.table_primaryKeyFieldsCount});
		        break;
		      case "2":
		        tables.sort(function(a, b){return b.table_importedKeysCount - a.table_importedKeysCount});
		        break;
		      case "3":
		        tables.sort(function(a, b){return b.table_importedKeysSeqCount - a.table_importedKeysSeqCount});
		        break;
		      case "4":
		        tables.sort(function(a, b){return b.table_exportedKeysCount - a.table_exportedKeysCount});
		        break;
		      case "5":
		        tables.sort(function(a, b){return b.table_exportedKeysSeqCount - a.table_exportedKeysSeqCount});
		        break;
		      case "6":
		        tables.sort(function(a, b){return b.table_indexesCount - a.table_indexesCount});
		        break;
		      case "7":
		        tables.sort(function(a, b){return b.table_recCount - a.table_recCount});
		        break;
		      default:
		        tables.sort(function(a, b){return b.table_primaryKeyFieldsCount - a.table_primaryKeyFieldsCount});
		    }

		    $.each(tables, function(i, obj){
		      //console.log(obj.name);
		      // var dataContent = "<span class='label label-success'>" + obj.RecCount + "</span>";
		      var option = '<option class="fontsize" value="' + obj.table_name + '" data-subtext="' + obj.table_remarks +  ' ' + obj.table_stats + '">'
		       + obj.table_name + '</option>';
		      table.append(option);
		      // $('#modPKTables').append(option);
		      // table.append('<option class="fontsize" value=' + obj.name + '>' + obj.name + '</option>');
		    });
		    table.selectpicker('refresh');
		    // $('#modPKTables').selectpicker('refresh');
		    // localStorage.setItem('tables', JSON.stringify(tables));

		  }
		  else {
		      $.ajax({
		      type: 'POST',
		      url: "GetTables",
		      dataType: 'json',
		      async: true,
		      success: function(tables) {
		        $.each(tables, function(i, obj){
		          var option = '<option class="fontsize" value="' + obj.name + '">' + obj.name + '</option>';
		          table.append(option);
		        });
		        table.selectpicker('refresh');
		      }
		    });
		  }
		}

		function ShowAlert(title, message, alertType, area) {

		    $('#alertmsg').remove();

		    var timeout = 5000;

		    if(area == undefined){
		      area = "bottom";
		    }
		    if(alertType.match('warning')){
		      area = "bottom";
		      timeout = 10000;
		    }
		    if(alertType.match('danger')){
		      area = "bottom";
		      timeout = 30000;
		    }

		    var $newDiv;

		    if(alertType.match('alert-success|alert-info')){
		      $newDiv = $('<div/>')
		       .attr( 'id', 'alertmsg' )
		       .html(
		          '<h4>' + title + '</h4>' +
		          '<p>' +
		          message +
		          '</p>'
		        )
		       .addClass('alert ' + alertType + ' flyover flyover-' + area);
		    }
		    else{
		      $newDiv = $('<div/>')
		       .attr( 'id', 'alertmsg' )
		       .html(
		          '<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' +
		          '<h4>' + title + '</h4>' +
		          '<p>' +
		          '<strong>' + message + '</strong>' +
		          '</p>'
		        )
		       .addClass('alert ' + alertType + ' alert-dismissible flyover flyover-' + area);
		    }

		    $('#Alert').append($newDiv);

		    if ( !$('#alertmsg').is( '.in' ) ) {
		      $('#alertmsg').addClass('in');

		      setTimeout(function() {
		         $('#alertmsg').removeClass('in');
		      }, timeout);
		    }
		}

  </script>

</body>
</html>
